<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/purple"></solid>
    <corners android:topLeftRadius="50dp" android:topRightRadius="50dp"
        android:bottomLeftRadius="50dp" android:bottomRightRadius="50dp"></corners>
</shape>